<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="海冰" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="docker images /列出本地镜像12docker images -adocker images -q  1234HB-MacBook-Pro:~ apple$ docker imagesREPOSITORY          TAG                 IMAGE ID            CREATED             SIZEubuntu">
<meta name="keywords" content="海冰">
<meta property="og:type" content="article">
<meta property="og:title" content="Docker常用命令">
<meta property="og:url" content="https://haibing3344.github.io/2019/10/20/Docker常用命令/index.html">
<meta property="og:site_name" content="海冰">
<meta property="og:description" content="docker images /列出本地镜像12docker images -adocker images -q  1234HB-MacBook-Pro:~ apple$ docker imagesREPOSITORY          TAG                 IMAGE ID            CREATED             SIZEubuntu">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-11-14T07:18:16.207Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Docker常用命令">
<meta name="twitter:description" content="docker images /列出本地镜像12docker images -adocker images -q  1234HB-MacBook-Pro:~ apple$ docker imagesREPOSITORY          TAG                 IMAGE ID            CREATED             SIZEubuntu">

<link rel="canonical" href="https://haibing3344.github.io/2019/10/20/Docker常用命令/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Docker常用命令 | 海冰</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">海冰</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="https://haibing3344.github.io/2019/10/20/Docker常用命令/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="海冰">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="海冰">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Docker常用命令
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-10-20 09:32:48" itemprop="dateCreated datePublished" datetime="2019-10-20T09:32:48+08:00">2019-10-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-11-14 15:18:16" itemprop="dateModified" datetime="2019-11-14T15:18:16+08:00">2019-11-14</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="docker-images-列出本地镜像"><a href="#docker-images-列出本地镜像" class="headerlink" title="docker images /列出本地镜像"></a>docker images /列出本地镜像</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docker images -a</span><br><span class="line">docker images -q</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">HB-MacBook-Pro:~ apple$ docker images</span><br><span class="line">REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE</span><br><span class="line">ubuntu              latest              a2a15febcdf3        2 months ago        64.2MB</span><br><span class="line">ubuntu              14.04               2c5e00d77a67        5 months ago        188MB</span><br></pre></td></tr></table></figure>

<h1 id="docker-search-搜索镜像"><a href="#docker-search-搜索镜像" class="headerlink" title="docker search /搜索镜像"></a>docker search /搜索镜像</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker search tomcat</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">HB-MacBook-Pro:~ apple$ docker search tomcat</span><br><span class="line">NAME                          DESCRIPTION                                     STARS               OFFICIAL            AUTOMATED</span><br><span class="line">tomcat                        Apache Tomcat is an open <span class="built_in">source</span> implementati…   2540                [OK]</span><br><span class="line">tomee                         Apache TomEE is an all-Apache Java EE certif…   69                  [OK]</span><br><span class="line">dordoka/tomcat                Ubuntu 14.04, Oracle JDK 8 and Tomcat 8 base…   53                                      [OK]</span><br><span class="line">bitnami/tomcat                Bitnami Tomcat Docker Image                     29                                      [OK]</span><br><span class="line">kubeguide/tomcat-app          Tomcat image <span class="keyword">for</span> Chapter 1                      27</span><br><span class="line">consol/tomcat-7.0             Tomcat 7.0.57, 8080, <span class="string">"admin/admin"</span>              16                                      [OK]</span><br><span class="line">cloudesire/tomcat             Tomcat server, 6/7/8                            15                                      [OK]</span><br><span class="line">aallam/tomcat-mysql           Debian, Oracle JDK, Tomcat &amp; MySQL              11                                      [OK]</span><br><span class="line">arm32v7/tomcat                Apache Tomcat is an open <span class="built_in">source</span> implementati…   9</span><br><span class="line">rightctrl/tomcat              CentOS , Oracle Java, tomcat application ssl…   5                                       [OK]</span><br><span class="line">maluuba/tomcat7-java8         Tomcat7 with java8.                             4</span><br><span class="line">unidata/tomcat-docker         Security-hardened Tomcat Docker container.      4                                       [OK]</span><br><span class="line">amd64/tomcat                  Apache Tomcat is an open <span class="built_in">source</span> implementati…   2</span><br><span class="line">arm64v8/tomcat                Apache Tomcat is an open <span class="built_in">source</span> implementati…   2</span><br><span class="line">i386/tomcat                   Apache Tomcat is an open <span class="built_in">source</span> implementati…   1</span><br><span class="line">camptocamp/tomcat-logback     Docker image <span class="keyword">for</span> tomcat with logback integra…   1                                       [OK]</span><br><span class="line">99taxis/tomcat7               Tomcat7                                         1                                       [OK]</span><br><span class="line">oobsri/tomcat8                Testing CI Jobs with different names.           1</span><br><span class="line">ppc64le/tomcat                Apache Tomcat is an open <span class="built_in">source</span> implementati…   1</span><br><span class="line">secoresearch/tomcat-varnish   Tomcat and Varnish 5.0                          0                                       [OK]</span><br><span class="line">appsvc/tomcat                                                                 0</span><br><span class="line">picoded/tomcat7               tomcat7 with jre8 and MANAGER_USER / MANAGER…   0                                       [OK]</span><br><span class="line">cfje/tomcat-resource          Tomcat Concourse Resource                       0</span><br><span class="line">jelastic/tomcat               An image of the Tomcat Java application serv…   0</span><br><span class="line">s390x/tomcat                  Apache Tomcat is an open <span class="built_in">source</span> implementati…   0</span><br></pre></td></tr></table></figure>

<h1 id="docker-pull-拉取镜像"><a href="#docker-pull-拉取镜像" class="headerlink" title="docker pull /拉取镜像"></a>docker pull /拉取镜像</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker pull nginx</span><br></pre></td></tr></table></figure>

<h1 id="docker-rmi-删除镜像"><a href="#docker-rmi-删除镜像" class="headerlink" title="docker rmi /删除镜像"></a>docker rmi /删除镜像</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docker rmi -f 镜像ID  /删除指定镜像</span><br><span class="line">docker rmi -f $(docker search -qa) /删除全部镜像</span><br></pre></td></tr></table></figure>

<a id="more"></a>

<h1 id="启动容器"><a href="#启动容器" class="headerlink" title="启动容器"></a>启动容器</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run [OPTIONS] IMAGE [COMMAND] [ARG...]</span><br></pre></td></tr></table></figure>

<h3 id="启动交付式容器"><a href="#启动交付式容器" class="headerlink" title="启动交付式容器"></a>启动交付式容器</h3><p>-t 打开容器终端</p>
<p>-i  保持终端打开</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -it --name  xx image</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">HB-MacBook-Pro:~ apple$ docker run -it a2a15febcdf3</span><br><span class="line">root@fe809bbcb339:/<span class="comment"># ls</span></span><br><span class="line">bin  boot  dev  etc  home  lib  lib64  media  mnt  opt  proc  root  run  sbin  srv  sys  tmp  usr  var</span><br></pre></td></tr></table></figure>

<h3 id="列出正在运行的容器"><a href="#列出正在运行的容器" class="headerlink" title="列出正在运行的容器"></a>列出正在运行的容器</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker ps [OPTIONS]</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">HB-MacBook-Pro:~ apple$ docker ps</span><br><span class="line">CONTAINER ID        IMAGE               COMMAND             CREATED             STATUS              PORTS               NAMES</span><br><span class="line">fe809bbcb339        a2a15febcdf3        <span class="string">"/bin/bash"</span>         51 seconds ago      Up 50 seconds                           funny_cartwright</span><br><span class="line">HB-MacBook-Pro:~ apple$ docker ps -a</span><br><span class="line">CONTAINER ID        IMAGE               COMMAND             CREATED             STATUS                      PORTS                   NAMES</span><br><span class="line">fe809bbcb339        a2a15febcdf3        <span class="string">"/bin/bash"</span>         5 minutes  ago       Exited (0) 39 seconds ago                           funny_cartwright</span><br><span class="line">9c93d87999d0        ubuntu              <span class="string">"/bin/bash"</span>         44 minutes ago      Exited (0) 44 minutes ago                           eloquent_banach</span><br><span class="line">03362b0a0589        ubuntu              <span class="string">"/bin/bash"</span>         8 weeks ago         Exited (255) 4 weeks ago    0.0.0.0:32769-&gt;80/tcp   nginx</span><br><span class="line">HB-MacBook-Pro:~ apple$ docker ps -l</span><br><span class="line">CONTAINER ID        IMAGE               COMMAND             CREATED             STATUS                      PORTS               NAMES</span><br><span class="line">fe809bbcb339        a2a15febcdf3        <span class="string">"/bin/bash"</span>         5 minutes ago       Exited (0) 50 seconds ago                       funny_cartwright</span><br></pre></td></tr></table></figure>

<h1 id="退出容器"><a href="#退出容器" class="headerlink" title="退出容器"></a>退出容器</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">exit</span> 容器停止退出</span><br><span class="line">ctrl+P+Q 容器不停止退出</span><br></pre></td></tr></table></figure>

<h1 id="启动容器-1"><a href="#启动容器-1" class="headerlink" title="启动容器"></a>启动容器</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker start 容器ID或容器名</span><br></pre></td></tr></table></figure>

<h1 id="重启容器"><a href="#重启容器" class="headerlink" title="重启容器"></a>重启容器</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker restart 容器ID或容器名</span><br></pre></td></tr></table></figure>

<h1 id="停止容器"><a href="#停止容器" class="headerlink" title="停止容器"></a>停止容器</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docker stop  容器ID或者容器名</span><br><span class="line">docker <span class="built_in">kill</span> 容器ID或者容器名 /强制停止</span><br></pre></td></tr></table></figure>

<h1 id="删除已停止容器"><a href="#删除已停止容器" class="headerlink" title="删除已停止容器"></a>删除已停止容器</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker rm 容器ID</span><br></pre></td></tr></table></figure>

<h1 id="守护式进程启动容器"><a href="#守护式进程启动容器" class="headerlink" title="守护式进程启动容器"></a>守护式进程启动容器</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -d 镜像名或者镜像ID</span><br></pre></td></tr></table></figure>

<p>后台运行必须有前台进程。</p>
<h1 id="查看容器日志"><a href="#查看容器日志" class="headerlink" title="查看容器日志"></a>查看容器日志</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker logs -f -t --tail 容器ID</span><br></pre></td></tr></table></figure>

<h1 id="查看容器内运行的进程"><a href="#查看容器内运行的进程" class="headerlink" title="查看容器内运行的进程"></a>查看容器内运行的进程</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker top 容器ID</span><br></pre></td></tr></table></figure>

<h1 id="查看容器内部细节"><a href="#查看容器内部细节" class="headerlink" title="查看容器内部细节"></a>查看容器内部细节</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker inspect 容器ID</span><br></pre></td></tr></table></figure>

<h1 id="重新进入正在运行的容器并交互"><a href="#重新进入正在运行的容器并交互" class="headerlink" title="重新进入正在运行的容器并交互"></a>重新进入正在运行的容器并交互</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docker attach 容器ID  /重新进入不启动新的进程</span><br><span class="line">docker <span class="built_in">exec</span> -it 容器ID bashShell  /重新进入并启动新的进程</span><br></pre></td></tr></table></figure>

<h1 id="拷贝容器内文件到宿主机"><a href="#拷贝容器内文件到宿主机" class="headerlink" title="拷贝容器内文件到宿主机"></a>拷贝容器内文件到宿主机</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker cp 容器ID:容器目录 宿主机目录</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/10/19/markdown语法/" rel="next" title="markdown语法">
                  <i class="fa fa-chevron-left"></i> markdown语法
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2019/10/20/hexo安装视频播放器/" rel="prev" title="hexo播放视频及音频">
                  hexo播放视频及音频 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#docker-images-列出本地镜像"><span class="nav-number">1.</span> <span class="nav-text">docker images /列出本地镜像</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#docker-search-搜索镜像"><span class="nav-number">2.</span> <span class="nav-text">docker search /搜索镜像</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#docker-pull-拉取镜像"><span class="nav-number">3.</span> <span class="nav-text">docker pull /拉取镜像</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#docker-rmi-删除镜像"><span class="nav-number">4.</span> <span class="nav-text">docker rmi /删除镜像</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#启动容器"><span class="nav-number">5.</span> <span class="nav-text">启动容器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#启动交付式容器"><span class="nav-number">5.0.1.</span> <span class="nav-text">启动交付式容器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#列出正在运行的容器"><span class="nav-number">5.0.2.</span> <span class="nav-text">列出正在运行的容器</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#退出容器"><span class="nav-number">6.</span> <span class="nav-text">退出容器</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#启动容器-1"><span class="nav-number">7.</span> <span class="nav-text">启动容器</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#重启容器"><span class="nav-number">8.</span> <span class="nav-text">重启容器</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#停止容器"><span class="nav-number">9.</span> <span class="nav-text">停止容器</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#删除已停止容器"><span class="nav-number">10.</span> <span class="nav-text">删除已停止容器</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#守护式进程启动容器"><span class="nav-number">11.</span> <span class="nav-text">守护式进程启动容器</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#查看容器日志"><span class="nav-number">12.</span> <span class="nav-text">查看容器日志</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#查看容器内运行的进程"><span class="nav-number">13.</span> <span class="nav-text">查看容器内运行的进程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#查看容器内部细节"><span class="nav-number">14.</span> <span class="nav-text">查看容器内部细节</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#重新进入正在运行的容器并交互"><span class="nav-number">15.</span> <span class="nav-text">重新进入正在运行的容器并交互</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#拷贝容器内文件到宿主机"><span class="nav-number">16.</span> <span class="nav-text">拷贝容器内文件到宿主机</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">海冰</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">海冰</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.5.0
  </div>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  

</body>
</html>
