<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="海冰" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="keywords" content="海冰">
<meta property="og:type" content="website">
<meta property="og:title" content="海冰">
<meta property="og:url" content="https://haibing3344.github.io/index.html">
<meta property="og:site_name" content="海冰">
<meta property="og:locale" content="en">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="海冰">

<link rel="canonical" href="https://haibing3344.github.io/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: true,
    isPost: false,
    isPage: false,
    isArchive: false
  };
</script>

  <title>海冰</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">海冰</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
        
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block home" lang="en">
    <link itemprop="mainEntityOfPage" href="https://haibing3344.github.io/2020/01/29/ffmpeg间隔截取视频帧/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="海冰">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="海冰">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
            <a href="/2020/01/29/ffmpeg间隔截取视频帧/" class="post-title-link" itemprop="url">ffmpeg间隔截取视频帧</a>
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-01-29 17:01:43 / Modified: 17:05:22" itemprop="dateCreated datePublished" datetime="2020-01-29T17:01:43+08:00">2020-01-29</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
          <pre><code>ffmpeg -i abc2.mp4 -vf fps=0.01 a/out%d.png</code></pre><p>参考:<a href="https://blog.csdn.net/zongyue_wang/article/details/81911196" target="_blank" rel="noopener">https://blog.csdn.net/zongyue_wang/article/details/81911196</a></p>

      
    </div>

    
    
    
      <footer class="post-footer">
        <div class="post-eof"></div>
      </footer>
  </article>
  
  
  

        
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block home" lang="en">
    <link itemprop="mainEntityOfPage" href="https://haibing3344.github.io/2020/01/28/ffmpeg录制直播流/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="海冰">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="海冰">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
            <a href="/2020/01/28/ffmpeg录制直播流/" class="post-title-link" itemprop="url">ffmpeg 录制直播流信号</a>
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-01-28 22:42:39" itemprop="dateCreated datePublished" datetime="2020-01-28T22:42:39+08:00">2020-01-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-01-29 17:08:28" itemprop="dateModified" datetime="2020-01-29T17:08:28+08:00">2020-01-29</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
          <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ffmpeg -i https://mobilelive-cnc-cdn.ysp.cctv.cn/ysp/E2B44C65BEA385FD28B7651233347CD4D5AC888EEDA8B8B9EE86E5C53F6B33D108F7A7B40E235942544582364B9D7B8BEF3CCF73410685F199705CCF16C2E645D6C69E08A33FDE8F87B2E4C4737A6DD9126ED29E6B703C7E152D8ECCDFF65D1F/2001891501_hd.m3u8 -c:v copy -c:a copy -bsf:a aac_adtstoasc abc.mp4</span><br></pre></td></tr></table></figure>

<p>这条命令会持续不断地抓取网络视频流，然后写入abc.mp4文件，直到你按下键盘上的“Q”键才停止。如果你就想录制一小段时间（比如60秒），可以在-i参数前加-t参数来控制，如下：</p>
<p>ffmpeg -t 60 -i <a href="http://60.199.188.151/HLS/WG_ETTV-N/index.m3u8" target="_blank" rel="noopener">http://60.199.188.151/HLS/WG_ETTV-N/index.m3u8</a> abc.mp4</p>
<h2 id="ffmpeg-安装"><a href="#ffmpeg-安装" class="headerlink" title="ffmpeg 安装"></a>ffmpeg 安装</h2><p><a href="https://blog.csdn.net/u013314786/article/details/89682800" target="_blank" rel="noopener">https://blog.csdn.net/u013314786/article/details/89682800</a></p>
<p>cd /usr/bin</p>
<p>ln -s /root/ffmpeg-4.2.2-amd64-static/ffmpeg ffmpeg</p>
<p>ln -s /root/ffmpeg-4.2.2-amd64-static/ffprobe ffprobe</p>
<pre><code>nohup ffmpeg -i https://mobilelive-cnc-cdn.ysp.cctv.cn/ysp/E2B44C65BEA385FD28B7651233347CD4D5AC888EEDA8B8B9EE86E5C53F6B33D108F7A7B40E235942544582364B9D7B8BEF3CCF73410685F199705CCF16C2E645D6C69E08A33FDE8F87B2E4C4737A6DD9126ED29E6B703C7E152D8ECCDFF65D1F/2001891501_hd.m3u8 -c:v copy -c:a copy -bsf:a aac_adtstoasc abc.mp4 &amp;</code></pre>
      
    </div>

    
    
    
      <footer class="post-footer">
        <div class="post-eof"></div>
      </footer>
  </article>
  
  
  

        
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block home" lang="en">
    <link itemprop="mainEntityOfPage" href="https://haibing3344.github.io/2019/11/18/使用nohup设置后台进程/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="海冰">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="海冰">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
            <a href="/2019/11/18/使用nohup设置后台进程/" class="post-title-link" itemprop="url">使用nohup设置后台进程</a>
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-11-18 18:30:33" itemprop="dateCreated datePublished" datetime="2019-11-18T18:30:33+08:00">2019-11-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-01-28 22:32:04" itemprop="dateModified" datetime="2020-01-28T22:32:04+08:00">2020-01-28</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
          <pre><code>引言： 有时候需要在Linux上设置一个后台进程，但是当你关闭terminal之时，它会被系统kill掉，那该如何来实现其后台进程能一直运行下去呢？</code></pre><h2 id="使用方式"><a href="#使用方式" class="headerlink" title="使用方式"></a>使用方式</h2><pre><code>nohup command-with-options &amp;</code></pre><p>当在屏幕上敲击上述命令之后，屏幕上会出现如下信息：</p>
<pre><code>$ nohup: ignoring input and appending output to `nohup.out’</code></pre><p>敲击回车，就退出了nohup.out当前的界面，进入正常的命令行。</p>
<h2 id="输出日志信息"><a href="#输出日志信息" class="headerlink" title="输出日志信息"></a>输出日志信息</h2><p>接下来的输出的日志信息，将输出到nohup.log.即将屏幕上输出的日志信息直接输出到nohup.log文件。</p>
<h2 id="后台进程的标识符"><a href="#后台进程的标识符" class="headerlink" title="后台进程的标识符"></a>后台进程的标识符</h2><p>如果一个命令只使用&amp;来标识，则表示其在当前Session中，运行在后台。如果当前Session关闭或者当前的terminal工具关闭，则其附属的进程将会关闭。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>正常运行的后台进程都是需要nohup与&amp;，两者并行使用的，方可保证其在后台正常运行。</p>
<hr>
<p>版权声明：本文为CSDN博主「bladestone」的原创文章，遵循 CC 4.0 BY-SA 版权协议，转载请附上原文出处链接及本声明。<br>原文链接：<a href="https://blog.csdn.net/blueheart20/article/details/78226066" target="_blank" rel="noopener">https://blog.csdn.net/blueheart20/article/details/78226066</a></p>

      
    </div>

    
    
    
      <footer class="post-footer">
        <div class="post-eof"></div>
      </footer>
  </article>
  
  
  

        
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block home" lang="en">
    <link itemprop="mainEntityOfPage" href="https://haibing3344.github.io/2019/11/14/优酷会员视频下载/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="海冰">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="海冰">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
            <a href="/2019/11/14/优酷会员视频下载/" class="post-title-link" itemprop="url">优酷会员视频下载</a>
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-11-14 23:54:42" itemprop="dateCreated datePublished" datetime="2019-11-14T23:54:42+08:00">2019-11-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-11-15 09:08:48" itemprop="dateModified" datetime="2019-11-15T09:08:48+08:00">2019-11-15</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
          <h2 id="you-get下载"><a href="#you-get下载" class="headerlink" title="you-get下载"></a>you-get下载</h2><p><a href="https://github.com/soimort/you-get" target="_blank" rel="noopener">https://github.com/soimort/you-get</a></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line">you-get -h</span><br><span class="line">you-get: version 0.4.1256, a tiny downloader that scrapes the web.</span><br><span class="line">usage: you-get [OPTION]... URL...</span><br><span class="line"></span><br><span class="line">A tiny downloader that scrapes the web</span><br><span class="line"></span><br><span class="line">optional arguments:</span><br><span class="line">  -V, --version         Print version and <span class="built_in">exit</span></span><br><span class="line">  -h, --<span class="built_in">help</span>            Print this <span class="built_in">help</span> message and <span class="built_in">exit</span></span><br><span class="line"></span><br><span class="line">Dry-run options:</span><br><span class="line">  (no actual downloading)</span><br><span class="line"></span><br><span class="line">  -i, --info            Print extracted information</span><br><span class="line">  -u, --url             Print extracted information with URLs</span><br><span class="line">  --json                Print extracted URLs <span class="keyword">in</span> JSON format</span><br><span class="line"></span><br><span class="line">Download options:</span><br><span class="line">  -n, --no-merge        Do not merge video parts</span><br><span class="line">  --no-caption          Do not download captions (subtitles, lyrics, danmaku,</span><br><span class="line">                        ...)</span><br><span class="line">  -f, --force           Force overwriting existing files</span><br><span class="line">  -F STREAM_ID, --format STREAM_ID</span><br><span class="line">                        Set video format to STREAM_ID</span><br><span class="line">  -O FILE, --output-filename FILE</span><br><span class="line">                        Set output filename</span><br><span class="line">  -o DIR, --output-dir DIR</span><br><span class="line">                        Set output directory</span><br><span class="line">  -p PLAYER, --player PLAYER</span><br><span class="line">                        Stream extracted URL to a PLAYER</span><br><span class="line">  -c COOKIES_FILE, --cookies COOKIES_FILE</span><br><span class="line">                        Load cookies.txt or cookies.sqlite</span><br><span class="line">  -t SECONDS, --timeout SECONDS</span><br><span class="line">                        Set socket timeout</span><br><span class="line">  -d, --debug           Show traceback and other debug info</span><br><span class="line">  -I FILE, --input-file FILE</span><br><span class="line">                        Read non-playlist URLs from FILE</span><br><span class="line">  -P PASSWORD, --password PASSWORD</span><br><span class="line">                        Set video visit password to PASSWORD</span><br><span class="line">  -l, --playlist        Prefer to download a playlist</span><br><span class="line">  -a, --auto-rename     Auto rename same name different files</span><br><span class="line"></span><br><span class="line">Proxy options:</span><br><span class="line">  -x HOST:PORT, --http-proxy HOST:PORT</span><br><span class="line">                        Use an HTTP proxy <span class="keyword">for</span> downloading</span><br><span class="line">  -y HOST:PORT, --extractor-proxy HOST:PORT</span><br><span class="line">                        Use an HTTP proxy <span class="keyword">for</span> extracting only</span><br><span class="line">  --no-proxy            Never use a proxy</span><br><span class="line">  -s HOST:PORT, --socks-proxy HOST:PORT</span><br><span class="line">                        Use an SOCKS5 proxy <span class="keyword">for</span> downloading</span><br></pre></td></tr></table></figure>

<h2 id="VIP-视频下载办法"><a href="#VIP-视频下载办法" class="headerlink" title="VIP 视频下载办法"></a>VIP 视频下载办法</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">you-get -c ./cookies.txt <span class="string">'视频地址'</span></span><br></pre></td></tr></table></figure>

<h2 id="cookies-导出插件"><a href="#cookies-导出插件" class="headerlink" title="cookies 导出插件"></a>cookies 导出插件</h2><p><a href="https://chrome.google.com/webstore/detail/cookiestxt/njabckikapfpffapmjgojcnbfjonfjfg" target="_blank" rel="noopener">https://chrome.google.com/webstore/detail/cookiestxt/njabckikapfpffapmjgojcnbfjonfjfg</a></p>

      
    </div>

    
    
    
      <footer class="post-footer">
        <div class="post-eof"></div>
      </footer>
  </article>
  
  
  

        
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block home" lang="en">
    <link itemprop="mainEntityOfPage" href="https://haibing3344.github.io/2019/11/06/稿件发布/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="海冰">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="海冰">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
            <a href="/2019/11/06/稿件发布/" class="post-title-link" itemprop="url">稿件发布</a>
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-11-06 19:04:25" itemprop="dateCreated datePublished" datetime="2019-11-06T19:04:25+08:00">2019-11-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-11-14 21:57:40" itemprop="dateModified" datetime="2019-11-14T21:57:40+08:00">2019-11-14</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
          <ul>
<li><a href="#vms">VMS</a><ul>
<li><a href="#vms-%E4%B8%8A%E4%BC%A0%E8%A7%86%E9%A2%91%E6%8F%90%E7%A4%BA%E6%9C%AA%E9%80%89%E6%8B%A9%E8%A7%86%E9%A2%91">vms 上传视频提示未选择视频</a></li>
<li><a href="#%E4%B8%8A%E4%BC%A0%E5%AE%A2%E6%88%B7%E7%AB%AF%E6%8F%90%E7%A4%BA%E6%9C%AA%E5%AE%89%E8%A3%85%E6%88%96%E6%9C%AA%E5%90%AF%E5%8A%A8">上传客户端提示未安装或未启动</a></li>
<li><a href="#%E6%89%BE%E4%B8%8D%E5%88%B0%E7%9B%B8%E5%BA%94%E4%B8%8A%E4%BC%A0%E8%A7%86%E9%A2%91%E6%A0%8F%E7%9B%AE%E6%88%96%E8%80%85%E8%BD%AC%E7%A0%81%E7%BB%84">找不到相应上传视频栏目或者转码组</a></li>
</ul>
</li>
<li><a href="#cms">CMS</a><ul>
<li><a href="#%E6%99%AE%E9%80%9A%E7%A8%BF%E4%BB%B6%E5%8F%91%E5%B8%83">普通稿件发布</a></li>
<li><a href="#%E5%9B%BE%E6%96%87%E7%9B%B4%E6%92%AD%E5%8F%91%E5%B8%83">图文直播发布</a><ul>
<li><a href="#%E5%88%9B%E5%BB%BA%E5%9B%BE%E6%96%87%E7%9B%B4%E6%92%AD%E7%A8%BF%E4%BB%B6%E5%B9%B6%E5%8F%91%E5%B8%83">创建图文直播稿件并发布</a></li>
<li><a href="#%E5%8F%91%E5%B8%83%E5%9B%BE%E6%96%87%E7%9B%B4%E6%92%AD">发布图文直播</a></li>
</ul>
</li>
<li><a href="#%E6%A0%87%E9%A2%98%E6%96%B0%E9%97%BB%E5%8F%91%E5%B8%83%E5%A4%96%E9%93%BE%E6%96%B0%E9%97%BB">标题新闻发布(外链新闻)</a></li>
<li><a href="#%E4%B8%93%E9%A2%98%E6%96%B0%E9%97%BB%E5%8F%91%E5%B8%83">专题新闻发布</a></li>
<li><a href="#%E5%88%97%E8%A1%A8%E6%A0%B7%E5%BC%8F">列表样式</a><ul>
<li><a href="#%E9%BB%98%E8%AE%A4%E5%88%97%E8%A1%A8%E6%A0%B7%E5%BC%8F">默认列表样式</a></li>
<li><a href="#%E5%8D%95%E5%9B%BE%E6%A0%B7%E5%BC%8F">单图样式</a></li>
<li><a href="#%E5%A4%9A%E5%9B%BE%E6%A0%B7%E5%BC%8F">多图样式</a></li>
<li><a href="#%E7%AA%84%E5%9B%BE">窄图</a></li>
<li><a href="#169">16:9</a></li>
<li><a href="#%E4%B8%93%E9%A2%98%E5%88%97%E8%A1%A8%E6%A0%B7%E5%BC%8F%E4%BB%85%E9%80%82%E7%94%A8%E4%BA%8E%E4%B8%93%E9%A2%98%E6%96%B0%E9%97%BB">专题列表样式(仅适用于专题新闻)</a><ul>
<li><a href="#%E5%A4%A7%E5%9B%BE%E6%BB%9A%E5%8A%A8">大图滚动</a></li>
<li><a href="#%E4%B8%93%E9%A2%98%E5%8D%A1%E7%89%87%E6%A0%B7%E5%BC%8F">专题卡片样式</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="VMS"><a href="#VMS" class="headerlink" title="VMS"></a>VMS</h1><h2 id="vms-上传视频提示未选择视频"><a href="#vms-上传视频提示未选择视频" class="headerlink" title="vms 上传视频提示未选择视频"></a>vms 上传视频提示未选择视频</h2><p>浏览器 flash 未设置允许导致.<br><img src="https://i.loli.net/2019/11/07/vg9p1OUfzdtIPy2.png" alt></p>
<h2 id="上传客户端提示未安装或未启动"><a href="#上传客户端提示未安装或未启动" class="headerlink" title="上传客户端提示未安装或未启动"></a>上传客户端提示未安装或未启动</h2><ol>
<li>检查电脑服务里面 hitrans_proxy 是否启动,设置自动启动.</li>
<li>退出360等杀毒软件重新安装 hitrans 客户端.</li>
</ol>
<h2 id="找不到相应上传视频栏目或者转码组"><a href="#找不到相应上传视频栏目或者转码组" class="headerlink" title="找不到相应上传视频栏目或者转码组"></a>找不到相应上传视频栏目或者转码组</h2><ol>
<li>检查相应账号角色,在账号-角色权限设置相应权限.</li>
</ol>
          <!--noindex-->
            <div class="post-button">
              <a class="btn" href="/2019/11/06/稿件发布/#more" rel="contents">
                Read more &raquo;
              </a>
            </div>
          <!--/noindex-->
        
      
    </div>

    
    
    
      <footer class="post-footer">
        <div class="post-eof"></div>
      </footer>
  </article>
  
  
  

  </div>

  
  <nav class="pagination">
    <span class="page-number current">1</span><a class="page-number" href="/page/2/">2</a><a class="page-number" href="/page/3/">3</a><a class="extend next" rel="next" href="/page/2/"><i class="fa fa-angle-right" aria-label="Next page"></i></a>
  </nav>



          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">海冰</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">海冰</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.5.0
  </div>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  

</body>
</html>
