<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="海冰" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="本文主要讲以企业资质注册苹果开发者账号的流程： 话不多说，直接开始，首先打开苹果开发者注册页面：https://developer.apple.com/cn/programs/enroll/可以看到页面说明：注册时所需的内容包括  双重认证的Apple ID （建议单独注册，注册时候需要邮箱和手机号码） 邓白氏编码（如果没有需要单独申请） 法人实体状态（需要事业单位法人证书或者营业执照） 法律约束">
<meta name="keywords" content="海冰">
<meta property="og:type" content="article">
<meta property="og:title" content="苹果开发者账号注册流程">
<meta property="og:url" content="https://haibing3344.github.io/2019/10/14/苹果开发者账号注册流程/index.html">
<meta property="og:site_name" content="海冰">
<meta property="og:description" content="本文主要讲以企业资质注册苹果开发者账号的流程： 话不多说，直接开始，首先打开苹果开发者注册页面：https://developer.apple.com/cn/programs/enroll/可以看到页面说明：注册时所需的内容包括  双重认证的Apple ID （建议单独注册，注册时候需要邮箱和手机号码） 邓白氏编码（如果没有需要单独申请） 法人实体状态（需要事业单位法人证书或者营业执照） 法律约束">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/648889-1c7738977e1a6fbc?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/648889-efa0dc2149e4d61e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/648889-ea8bb043598ada6f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/648889-13b199b0ca725d06.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/648889-ac2cb44a08b49bc3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/648889-5f7baa1b9bb9ab48.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/648889-a221b629f6df4ebf.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/648889-23e132b45f1d906d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/648889-94c608e0c9601f73.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/648889-4b00c417c347058b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/648889-f17a780246f42d06.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/648889-d4924a63b97d6172.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/648889-40ebca1949ff2971.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/648889-21b11a50117b627c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/648889-c73a33396a743544.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/648889-9d00ef1767946b24.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/648889-4a50c79de11c43e8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/648889-e1a33db332310c72.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/648889-4d444d6c482e1a60.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/648889-4a93d17f862c216c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/648889-be81c4e0fa19b8ab.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/648889-e339e36ea9118180.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/648889-f3372a7756f3feb7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/648889-011865a34a471596.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/648889-3be8306bf9c255be.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/648889-063b200e858a1ddc.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/648889-51e35a8475668395.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/648889-c8d249fa4e7fa5c2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/648889-78cd11641a8037cd.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/648889-40d797a1c830305b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/648889-ee4daee0b484c143.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/648889-eb44c32fae3f9dfa.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/648889-99b9131574a138ab.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/648889-6c92c78dfd87349a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2019-10-23T12:17:18.918Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="苹果开发者账号注册流程">
<meta name="twitter:description" content="本文主要讲以企业资质注册苹果开发者账号的流程： 话不多说，直接开始，首先打开苹果开发者注册页面：https://developer.apple.com/cn/programs/enroll/可以看到页面说明：注册时所需的内容包括  双重认证的Apple ID （建议单独注册，注册时候需要邮箱和手机号码） 邓白氏编码（如果没有需要单独申请） 法人实体状态（需要事业单位法人证书或者营业执照） 法律约束">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/648889-1c7738977e1a6fbc?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">

<link rel="canonical" href="https://haibing3344.github.io/2019/10/14/苹果开发者账号注册流程/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>苹果开发者账号注册流程 | 海冰</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">海冰</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="https://haibing3344.github.io/2019/10/14/苹果开发者账号注册流程/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="海冰">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="海冰">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          苹果开发者账号注册流程
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-10-14 13:45:28" itemprop="dateCreated datePublished" datetime="2019-10-14T13:45:28+08:00">2019-10-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-10-23 20:17:18" itemprop="dateModified" datetime="2019-10-23T20:17:18+08:00">2019-10-23</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本文主要讲以企业资质注册苹果开发者账号的流程：</p>
<p>话不多说，直接开始，首先打开苹果开发者注册页面：<a href="https://developer.apple.com/cn/programs/enroll/" target="_blank" rel="noopener">https://developer.apple.com/cn/programs/enroll/</a><br>可以看到页面说明：<br>注册时所需的内容<br>包括</p>
<ul>
<li>双重认证的Apple ID （建议单独注册，注册时候需要邮箱和手机号码）</li>
<li>邓白氏编码（如果没有需要单独申请）</li>
<li>法人实体状态（需要事业单位法人证书或者营业执照）</li>
<li>法律约束授权（需盖单位公章的授权书）</li>
<li>网站（单位或者企业官方网站）</li>
</ul>
<p><img src="http://upload-images.jianshu.io/upload_images/648889-1c7738977e1a6fbc?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="注册时所需内容"></p>
<p>大部分企业或者事业单位后面三项是有的，主要是「双重认证的Apple ID」和「邓白氏编码」需要注册申请。</p>
<a id="more"></a>

<p>所以现在流程是：</p>
<ol>
<li>注册「双重认证的Apple ID」。</li>
<li>申请「邓白氏编码」。</li>
<li>注册开发者账号。</li>
</ol>
<h1 id="注册「Apple-ID」"><a href="#注册「Apple-ID」" class="headerlink" title="注册「Apple ID」"></a>注册「Apple ID」</h1><blockquote>
<p>如果已有Apple ID可不用注册，一般有苹果手机的人都有注册Apple ID，即手机上登录的苹果账号，但是建议与企业账号分开，双重认证需一个没有注册苹果账号的手机号码。如果没有，也可以使用已有苹果账号。</p>
</blockquote>
<p>点击  <a href="http://developer.apple.com/cn/programs/enroll/" target="_blank" rel="noopener">http://developer.apple.com/cn/programs/enroll/</a> 页面下面的「开始注册」按钮跳转到开发者登录/注册页面：<br><img src="http://upload-images.jianshu.io/upload_images/648889-efa0dc2149e4d61e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="点击create apple ID注册"><br>点击Create Apple ID按钮开始注册<br><img src="http://upload-images.jianshu.io/upload_images/648889-ea8bb043598ada6f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="注册Apple ID"><br><img src="http://upload-images.jianshu.io/upload_images/648889-13b199b0ca725d06.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="安全问题及答案"><br>输入以上信息后点击底部Continue按钮，弹出提示框<br><img src="http://upload-images.jianshu.io/upload_images/648889-ac2cb44a08b49bc3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p>此时输入邮箱收到的6位数密码，点击Continue。至此，Apple ID注册成功。</p>
<blockquote>
<p>这个验证码是有时间限制的，如过期，则点击弹框左下角的Send a new code重新发送验证码.</p>
</blockquote>
<h1 id="Apple-ID开启双重认证"><a href="#Apple-ID开启双重认证" class="headerlink" title="Apple ID开启双重认证"></a>Apple ID开启双重认证</h1><p>注册Apple ID后初次登录<br><img src="http://upload-images.jianshu.io/upload_images/648889-5f7baa1b9bb9ab48.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="初次登录勾选协议提交"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/648889-a221b629f6df4ebf.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="提示需要完善手机信息及双重认证"></p>
<p>根据提示登录<a href="http://appleid.apple.com/" target="_blank" rel="noopener">appleid.apple.com</a><br><img src="http://upload-images.jianshu.io/upload_images/648889-23e132b45f1d906d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="输入注册时候的邮箱及密码登录"><br><img src="http://upload-images.jianshu.io/upload_images/648889-94c608e0c9601f73.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="根据提示填写安全问题答案"><br><img src="http://upload-images.jianshu.io/upload_images/648889-4b00c417c347058b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="点击Continue"><br><img src="http://upload-images.jianshu.io/upload_images/648889-f17a780246f42d06.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="点击Security后面带edit按钮编辑"><br><img src="http://upload-images.jianshu.io/upload_images/648889-d4924a63b97d6172.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="点击双重认定的Get Started开始双重认证"><br><img src="http://upload-images.jianshu.io/upload_images/648889-40ebca1949ff2971.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="点击Continue"><br><img src="http://upload-images.jianshu.io/upload_images/648889-21b11a50117b627c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="选择+86，输入可信任可收短信的手机号码"><br><img src="http://upload-images.jianshu.io/upload_images/648889-c73a33396a743544.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="输入手机收到的4位数验证码"><br><img src="http://upload-images.jianshu.io/upload_images/648889-9d00ef1767946b24.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="点击Continue"><br><img src="http://upload-images.jianshu.io/upload_images/648889-4a50c79de11c43e8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="备份Recovery Key，可截图存放至安全位置,点击Continue继续"><br><img src="http://upload-images.jianshu.io/upload_images/648889-e1a33db332310c72.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="输入刚才备份的Recovery Key，点击Confirm"><br><img src="http://upload-images.jianshu.io/upload_images/648889-4d444d6c482e1a60.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="点击开启双重认证"><br><img src="http://upload-images.jianshu.io/upload_images/648889-4a93d17f862c216c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="双重认证开启成功"><br><img src="http://upload-images.jianshu.io/upload_images/648889-be81c4e0fa19b8ab.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="点击Security 页面 Done完成"></p>
<p>至此，双重认证成功。</p>
<p>下一步，申请邓白氏编码。</p>
<h1 id="申请邓白氏编码"><a href="#申请邓白氏编码" class="headerlink" title="申请邓白氏编码"></a>申请邓白氏编码</h1><p>邓白氏码申请地址<a href="http://link.jianshu.com/?t=http://developer.apple.com/enroll/duns-lookup/" target="_blank" rel="noopener">http://developer.apple.com/enroll/duns-lookup/</a></p>
<p>登录Apple ID后，进入如下页面</p>
<blockquote>
<p>需全英文填写，公司名称建议翻译和参考其它公司，地址需填写营业执照或者事业单位法人证书上的地址，所填手机号需要保保持畅通。</p>
</blockquote>
<p><img src="http://upload-images.jianshu.io/upload_images/648889-e339e36ea9118180.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="申请邓白氏码"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/648889-f3372a7756f3feb7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="填写企/事业联系人信息"></p>
<p>点击提交，等待工作邮箱收到邓白氏码。（大概1-3天）<br>邮件如下：<br><img src="http://upload-images.jianshu.io/upload_images/648889-011865a34a471596.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="邓白氏码邮件"></p>
<blockquote>
<p>邓白氏回复邮件可能要求提供营业执照、申请人授权文件、公章实体等信息，拍照通过邮件回复即可。</p>
</blockquote>
<p>#开发者账号申请</p>
<p>邓白氏码申请成功后，可以进入正式的开发者账号申请了，通过点击邮件中的链接，直接进入开发者申请流程。</p>
<p>点击右上角的蓝色按钮”Enroll”。然后点击页面上的“Start Your Enrollment”</p>
<p><img src="http://upload-images.jianshu.io/upload_images/648889-3be8306bf9c255be.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="开发者账号申请"></p>
<p>选择“Company/Organization”企业开发者身份</p>
<p><img src="http://upload-images.jianshu.io/upload_images/648889-063b200e858a1ddc.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="选择开发者账号类型"></p>
<p>填写相关企业信息，注意与邓白氏码申请信息填写一致，公司名称建议直接饮用苹果邮件的英文写法，<strong><em>今年的流程中新增了一项税务编号,即企业营业执照号或者事业单位法人证书号</em></strong>。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/648889-51e35a8475668395.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="选择申请人身份"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/648889-c8d249fa4e7fa5c2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="填写开发者账号信息"></p>
<p>成功后显示”Your enrollment is being processed”，并显示申请到的EcrollmentID。</p>
<blockquote>
<p>接下来苹果会发一封邮件给你，要求申请人电话联系他们核实申请信息，当然也有可能他们会主动联系你。这个环节今年做了修改，原来基本当天就会收到苹果的邮件，2018年的流程中你大约需要等待两周的时间。</p>
</blockquote>
<p><img src="http://upload-images.jianshu.io/upload_images/648889-78cd11641a8037cd.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="根据邮件内容提示，打电话核实身份及申请信息"></p>
<p>完成信息确认后，同样也会受到苹果的邮件，通过邮件链接直接登陆开发者中心，进入到支付环节。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/648889-40d797a1c830305b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="申请成功"></p>
<p>苹果确认完信息后，再次登录会显示如下内容点击“Continue”开始支付。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/648889-ee4daee0b484c143.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="准备支付"></p>
<p>勾选后点击“Continue”继续</p>
<p><img src="http://upload-images.jianshu.io/upload_images/648889-eb44c32fae3f9dfa.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="进入支付"></p>
<p>每年的使用费是688元，选择「Apple电子收据与普通发票」，填写信用卡及账单相关信息。点击Purchase开始支付</p>
<p><img src="http://upload-images.jianshu.io/upload_images/648889-99b9131574a138ab.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="开始支付"></p>
<p>接下来继续填写信用卡信息及发票邮寄地址和电话。<strong><em>注意这里仅支持VISA和万事达卡，而且不需要支付密码</em></strong>。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/648889-6c92c78dfd87349a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="填写信用卡信息及发票地址"></p>
<p>成功支付后会收到苹果发送的确认邮件，至此企业开发者账号已经注册完毕。</p>

    </div>

    
    
    

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/10/14/hello-world/" rel="next" title="Hello World">
                  <i class="fa fa-chevron-left"></i> Hello World
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2019/10/19/atom导出pdf插件安装/" rel="prev" title="atom导出pdf插件安装">
                  atom导出pdf插件安装 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#注册「Apple-ID」"><span class="nav-number">1.</span> <span class="nav-text">注册「Apple ID」</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Apple-ID开启双重认证"><span class="nav-number">2.</span> <span class="nav-text">Apple ID开启双重认证</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#申请邓白氏编码"><span class="nav-number">3.</span> <span class="nav-text">申请邓白氏编码</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">海冰</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">海冰</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.5.0
  </div>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  

</body>
</html>
