<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="海冰" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="VMS vms 上传视频提示未选择视频 上传客户端提示未安装或未启动 找不到相应上传视频栏目或者转码组   CMS 普通稿件发布 图文直播发布 创建图文直播稿件并发布 发布图文直播   标题新闻发布(外链新闻) 专题新闻发布 列表样式 默认列表样式 单图样式 多图样式 窄图 16:9 专题列表样式(仅适用于专题新闻) 大图滚动 专题卡片样式        VMSvms 上传视频提示未选择视频浏览">
<meta name="keywords" content="海冰">
<meta property="og:type" content="article">
<meta property="og:title" content="稿件发布">
<meta property="og:url" content="https://haibing3344.github.io/2019/11/06/稿件发布/index.html">
<meta property="og:site_name" content="海冰">
<meta property="og:description" content="VMS vms 上传视频提示未选择视频 上传客户端提示未安装或未启动 找不到相应上传视频栏目或者转码组   CMS 普通稿件发布 图文直播发布 创建图文直播稿件并发布 发布图文直播   标题新闻发布(外链新闻) 专题新闻发布 列表样式 默认列表样式 单图样式 多图样式 窄图 16:9 专题列表样式(仅适用于专题新闻) 大图滚动 专题卡片样式        VMSvms 上传视频提示未选择视频浏览">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://i.loli.net/2019/11/07/vg9p1OUfzdtIPy2.png">
<meta property="og:image" content="https://i.loli.net/2019/11/07/px1ayVjgD9c6UqM.png">
<meta property="og:image" content="https://i.loli.net/2019/11/07/LOlztDghXZRm34w.png">
<meta property="og:image" content="https://i.loli.net/2019/11/07/bqMWYD2PeazFtVj.png">
<meta property="og:image" content="https://i.loli.net/2019/11/07/n8bw9x4DfYWTpkC.png">
<meta property="og:image" content="https://i.loli.net/2019/11/07/ngOxqT2DQyZwjB3.png">
<meta property="og:image" content="https://i.loli.net/2019/11/07/xsEPXtYCnF27Rw1.png">
<meta property="og:image" content="https://i.loli.net/2019/11/07/YVmQKatiMF8W1Sz.png">
<meta property="og:image" content="https://i.loli.net/2019/11/07/neiCEouRsfVahzB.png">
<meta property="og:image" content="https://i.loli.net/2019/11/07/gZFz6HwX4uAiGOl.png">
<meta property="og:image" content="https://i.loli.net/2019/11/07/soTEuIb14J5WeH7.png">
<meta property="og:image" content="https://i.loli.net/2019/11/07/E7QlLwJgfVh6sN1.png">
<meta property="og:image" content="https://i.loli.net/2019/11/07/NrsmngXzPIHMTFb.png">
<meta property="og:image" content="https://i.loli.net/2019/11/07/CGoTQrhuXmpLFNn.png">
<meta property="og:updated_time" content="2019-11-14T13:57:40.636Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="稿件发布">
<meta name="twitter:description" content="VMS vms 上传视频提示未选择视频 上传客户端提示未安装或未启动 找不到相应上传视频栏目或者转码组   CMS 普通稿件发布 图文直播发布 创建图文直播稿件并发布 发布图文直播   标题新闻发布(外链新闻) 专题新闻发布 列表样式 默认列表样式 单图样式 多图样式 窄图 16:9 专题列表样式(仅适用于专题新闻) 大图滚动 专题卡片样式        VMSvms 上传视频提示未选择视频浏览">
<meta name="twitter:image" content="https://i.loli.net/2019/11/07/vg9p1OUfzdtIPy2.png">

<link rel="canonical" href="https://haibing3344.github.io/2019/11/06/稿件发布/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>稿件发布 | 海冰</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">海冰</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="https://haibing3344.github.io/2019/11/06/稿件发布/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="海冰">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="海冰">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          稿件发布
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-11-06 19:04:25" itemprop="dateCreated datePublished" datetime="2019-11-06T19:04:25+08:00">2019-11-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-11-14 21:57:40" itemprop="dateModified" datetime="2019-11-14T21:57:40+08:00">2019-11-14</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <ul>
<li><a href="#vms">VMS</a><ul>
<li><a href="#vms-%E4%B8%8A%E4%BC%A0%E8%A7%86%E9%A2%91%E6%8F%90%E7%A4%BA%E6%9C%AA%E9%80%89%E6%8B%A9%E8%A7%86%E9%A2%91">vms 上传视频提示未选择视频</a></li>
<li><a href="#%E4%B8%8A%E4%BC%A0%E5%AE%A2%E6%88%B7%E7%AB%AF%E6%8F%90%E7%A4%BA%E6%9C%AA%E5%AE%89%E8%A3%85%E6%88%96%E6%9C%AA%E5%90%AF%E5%8A%A8">上传客户端提示未安装或未启动</a></li>
<li><a href="#%E6%89%BE%E4%B8%8D%E5%88%B0%E7%9B%B8%E5%BA%94%E4%B8%8A%E4%BC%A0%E8%A7%86%E9%A2%91%E6%A0%8F%E7%9B%AE%E6%88%96%E8%80%85%E8%BD%AC%E7%A0%81%E7%BB%84">找不到相应上传视频栏目或者转码组</a></li>
</ul>
</li>
<li><a href="#cms">CMS</a><ul>
<li><a href="#%E6%99%AE%E9%80%9A%E7%A8%BF%E4%BB%B6%E5%8F%91%E5%B8%83">普通稿件发布</a></li>
<li><a href="#%E5%9B%BE%E6%96%87%E7%9B%B4%E6%92%AD%E5%8F%91%E5%B8%83">图文直播发布</a><ul>
<li><a href="#%E5%88%9B%E5%BB%BA%E5%9B%BE%E6%96%87%E7%9B%B4%E6%92%AD%E7%A8%BF%E4%BB%B6%E5%B9%B6%E5%8F%91%E5%B8%83">创建图文直播稿件并发布</a></li>
<li><a href="#%E5%8F%91%E5%B8%83%E5%9B%BE%E6%96%87%E7%9B%B4%E6%92%AD">发布图文直播</a></li>
</ul>
</li>
<li><a href="#%E6%A0%87%E9%A2%98%E6%96%B0%E9%97%BB%E5%8F%91%E5%B8%83%E5%A4%96%E9%93%BE%E6%96%B0%E9%97%BB">标题新闻发布(外链新闻)</a></li>
<li><a href="#%E4%B8%93%E9%A2%98%E6%96%B0%E9%97%BB%E5%8F%91%E5%B8%83">专题新闻发布</a></li>
<li><a href="#%E5%88%97%E8%A1%A8%E6%A0%B7%E5%BC%8F">列表样式</a><ul>
<li><a href="#%E9%BB%98%E8%AE%A4%E5%88%97%E8%A1%A8%E6%A0%B7%E5%BC%8F">默认列表样式</a></li>
<li><a href="#%E5%8D%95%E5%9B%BE%E6%A0%B7%E5%BC%8F">单图样式</a></li>
<li><a href="#%E5%A4%9A%E5%9B%BE%E6%A0%B7%E5%BC%8F">多图样式</a></li>
<li><a href="#%E7%AA%84%E5%9B%BE">窄图</a></li>
<li><a href="#169">16:9</a></li>
<li><a href="#%E4%B8%93%E9%A2%98%E5%88%97%E8%A1%A8%E6%A0%B7%E5%BC%8F%E4%BB%85%E9%80%82%E7%94%A8%E4%BA%8E%E4%B8%93%E9%A2%98%E6%96%B0%E9%97%BB">专题列表样式(仅适用于专题新闻)</a><ul>
<li><a href="#%E5%A4%A7%E5%9B%BE%E6%BB%9A%E5%8A%A8">大图滚动</a></li>
<li><a href="#%E4%B8%93%E9%A2%98%E5%8D%A1%E7%89%87%E6%A0%B7%E5%BC%8F">专题卡片样式</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="VMS"><a href="#VMS" class="headerlink" title="VMS"></a>VMS</h1><h2 id="vms-上传视频提示未选择视频"><a href="#vms-上传视频提示未选择视频" class="headerlink" title="vms 上传视频提示未选择视频"></a>vms 上传视频提示未选择视频</h2><p>浏览器 flash 未设置允许导致.<br><img src="https://i.loli.net/2019/11/07/vg9p1OUfzdtIPy2.png" alt></p>
<h2 id="上传客户端提示未安装或未启动"><a href="#上传客户端提示未安装或未启动" class="headerlink" title="上传客户端提示未安装或未启动"></a>上传客户端提示未安装或未启动</h2><ol>
<li>检查电脑服务里面 hitrans_proxy 是否启动,设置自动启动.</li>
<li>退出360等杀毒软件重新安装 hitrans 客户端.</li>
</ol>
<h2 id="找不到相应上传视频栏目或者转码组"><a href="#找不到相应上传视频栏目或者转码组" class="headerlink" title="找不到相应上传视频栏目或者转码组"></a>找不到相应上传视频栏目或者转码组</h2><ol>
<li>检查相应账号角色,在账号-角色权限设置相应权限.</li>
</ol>
<a id="more"></a>
<h1 id="CMS"><a href="#CMS" class="headerlink" title="CMS"></a>CMS</h1><h2 id="普通稿件发布"><a href="#普通稿件发布" class="headerlink" title="普通稿件发布"></a>普通稿件发布</h2><p><img src="https://i.loli.net/2019/11/07/px1ayVjgD9c6UqM.png" alt></p>
<h2 id="图文直播发布"><a href="#图文直播发布" class="headerlink" title="图文直播发布"></a>图文直播发布</h2><p><strong><em>注意:只能到指定的图文直播栏目下创建稿件</em></strong></p>
<h3 id="创建图文直播稿件并发布"><a href="#创建图文直播稿件并发布" class="headerlink" title="创建图文直播稿件并发布"></a>创建图文直播稿件并发布</h3><p><img src="https://i.loli.net/2019/11/07/LOlztDghXZRm34w.png" alt></p>
<h3 id="发布图文直播"><a href="#发布图文直播" class="headerlink" title="发布图文直播"></a>发布图文直播</h3><p><img src="https://i.loli.net/2019/11/07/bqMWYD2PeazFtVj.png" alt></p>
<h2 id="标题新闻发布-外链新闻"><a href="#标题新闻发布-外链新闻" class="headerlink" title="标题新闻发布(外链新闻)"></a>标题新闻发布(外链新闻)</h2><p><img src="https://i.loli.net/2019/11/07/n8bw9x4DfYWTpkC.png" alt></p>
<h2 id="专题新闻发布"><a href="#专题新闻发布" class="headerlink" title="专题新闻发布"></a>专题新闻发布</h2><p><img src="https://i.loli.net/2019/11/07/ngOxqT2DQyZwjB3.png" alt></p>
<h2 id="列表样式"><a href="#列表样式" class="headerlink" title="列表样式"></a>列表样式</h2><p><strong><em>选择不同列表样式,稿件在 APP 列表页显示效果不同.</em></strong></p>
<p><img src="https://i.loli.net/2019/11/07/xsEPXtYCnF27Rw1.png" alt></p>
<h3 id="默认列表样式"><a href="#默认列表样式" class="headerlink" title="默认列表样式"></a>默认列表样式</h3><p><img src="https://i.loli.net/2019/11/07/YVmQKatiMF8W1Sz.png" alt></p>
<h3 id="单图样式"><a href="#单图样式" class="headerlink" title="单图样式"></a>单图样式</h3><p><img src="https://i.loli.net/2019/11/07/neiCEouRsfVahzB.png" alt></p>
<h3 id="多图样式"><a href="#多图样式" class="headerlink" title="多图样式"></a>多图样式</h3><p><img src="https://i.loli.net/2019/11/07/gZFz6HwX4uAiGOl.png" alt></p>
<h3 id="窄图"><a href="#窄图" class="headerlink" title="窄图"></a>窄图</h3><p><img src="https://i.loli.net/2019/11/07/soTEuIb14J5WeH7.png" alt></p>
<h3 id="16-9"><a href="#16-9" class="headerlink" title="16:9"></a>16:9</h3><p><img src="https://i.loli.net/2019/11/07/E7QlLwJgfVh6sN1.png" alt></p>
<h3 id="专题列表样式-仅适用于专题新闻"><a href="#专题列表样式-仅适用于专题新闻" class="headerlink" title="专题列表样式(仅适用于专题新闻)"></a>专题列表样式(仅适用于专题新闻)</h3><h4 id="大图滚动"><a href="#大图滚动" class="headerlink" title="大图滚动"></a>大图滚动</h4><p><img src="https://i.loli.net/2019/11/07/NrsmngXzPIHMTFb.png" alt></p>
<h4 id="专题卡片样式"><a href="#专题卡片样式" class="headerlink" title="专题卡片样式"></a>专题卡片样式</h4><p><img src="https://i.loli.net/2019/11/07/CGoTQrhuXmpLFNn.png" alt></p>

    </div>

    
    
    

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/10/20/hexo安装视频播放器/" rel="next" title="hexo播放视频及音频">
                  <i class="fa fa-chevron-left"></i> hexo播放视频及音频
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2019/11/14/优酷会员视频下载/" rel="prev" title="优酷会员视频下载">
                  优酷会员视频下载 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#VMS"><span class="nav-number">1.</span> <span class="nav-text">VMS</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#vms-上传视频提示未选择视频"><span class="nav-number">1.1.</span> <span class="nav-text">vms 上传视频提示未选择视频</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#上传客户端提示未安装或未启动"><span class="nav-number">1.2.</span> <span class="nav-text">上传客户端提示未安装或未启动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#找不到相应上传视频栏目或者转码组"><span class="nav-number">1.3.</span> <span class="nav-text">找不到相应上传视频栏目或者转码组</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CMS"><span class="nav-number">2.</span> <span class="nav-text">CMS</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#普通稿件发布"><span class="nav-number">2.1.</span> <span class="nav-text">普通稿件发布</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#图文直播发布"><span class="nav-number">2.2.</span> <span class="nav-text">图文直播发布</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建图文直播稿件并发布"><span class="nav-number">2.2.1.</span> <span class="nav-text">创建图文直播稿件并发布</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#发布图文直播"><span class="nav-number">2.2.2.</span> <span class="nav-text">发布图文直播</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#标题新闻发布-外链新闻"><span class="nav-number">2.3.</span> <span class="nav-text">标题新闻发布(外链新闻)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#专题新闻发布"><span class="nav-number">2.4.</span> <span class="nav-text">专题新闻发布</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#列表样式"><span class="nav-number">2.5.</span> <span class="nav-text">列表样式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#默认列表样式"><span class="nav-number">2.5.1.</span> <span class="nav-text">默认列表样式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#单图样式"><span class="nav-number">2.5.2.</span> <span class="nav-text">单图样式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多图样式"><span class="nav-number">2.5.3.</span> <span class="nav-text">多图样式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#窄图"><span class="nav-number">2.5.4.</span> <span class="nav-text">窄图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#16-9"><span class="nav-number">2.5.5.</span> <span class="nav-text">16:9</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#专题列表样式-仅适用于专题新闻"><span class="nav-number">2.5.6.</span> <span class="nav-text">专题列表样式(仅适用于专题新闻)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#大图滚动"><span class="nav-number">2.5.6.1.</span> <span class="nav-text">大图滚动</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#专题卡片样式"><span class="nav-number">2.5.6.2.</span> <span class="nav-text">专题卡片样式</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">海冰</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">海冰</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.5.0
  </div>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  

</body>
</html>
