<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="海冰" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="文科组推流流地址:rtmp://pushpgc.sobeycache.com/pgc/926a9c628880c122331761882e6c789b 微信菜单地址:https://flypage.chinamcloud.com/weixin/index?redirect_uri=https%3A%2F%2Fflypage.chinamcloud.com%2Fh5%2Ftpl%2Findex.ht">
<meta name="keywords" content="海冰">
<meta property="og:type" content="article">
<meta property="og:title" content="海冰">
<meta property="og:url" content="https://haibing3344.github.io/2019/11/18/比赛推流地址/index.html">
<meta property="og:site_name" content="海冰">
<meta property="og:description" content="文科组推流流地址:rtmp://pushpgc.sobeycache.com/pgc/926a9c628880c122331761882e6c789b 微信菜单地址:https://flypage.chinamcloud.com/weixin/index?redirect_uri=https%3A%2F%2Fflypage.chinamcloud.com%2Fh5%2Ftpl%2Findex.ht">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-11-18T10:36:32.457Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="海冰">
<meta name="twitter:description" content="文科组推流流地址:rtmp://pushpgc.sobeycache.com/pgc/926a9c628880c122331761882e6c789b 微信菜单地址:https://flypage.chinamcloud.com/weixin/index?redirect_uri=https%3A%2F%2Fflypage.chinamcloud.com%2Fh5%2Ftpl%2Findex.ht">

<link rel="canonical" href="https://haibing3344.github.io/2019/11/18/比赛推流地址/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title> | 海冰</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">海冰</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="https://haibing3344.github.io/2019/11/18/比赛推流地址/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="海冰">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="海冰">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2019-11-18 18:30:33 / Modified: 18:36:32" itemprop="dateCreated datePublished" datetime="2019-11-18T18:30:33+08:00">2019-11-18</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="文科组"><a href="#文科组" class="headerlink" title="文科组"></a>文科组</h1><h2 id="推流流地址"><a href="#推流流地址" class="headerlink" title="推流流地址:"></a>推流流地址:</h2><p>rtmp://pushpgc.sobeycache.com/pgc/926a9c628880c122331761882e6c789b</p>
<h2 id="微信菜单地址"><a href="#微信菜单地址" class="headerlink" title="微信菜单地址:"></a>微信菜单地址:</h2><p><a href="https://flypage.chinamcloud.com/weixin/index?redirect_uri=https%3A%2F%2Fflypage.chinamcloud.com%2Fh5%2Ftpl%2Findex.html%3Fid%3D7650%26tid%3D1076" target="_blank" rel="noopener">https://flypage.chinamcloud.com/weixin/index?redirect_uri=https%3A%2F%2Fflypage.chinamcloud.com%2Fh5%2Ftpl%2Findex.html%3Fid%3D7650%26tid%3D1076</a></p>
<h2 id="播放器嵌入代码"><a href="#播放器嵌入代码" class="headerlink" title="播放器嵌入代码:"></a>播放器嵌入代码:</h2><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span> <span class="attr">src</span>=<span class="string">"https://flyplayer.chinamcloud.com/dest/h5PlayerSDK.min.js"</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span>&gt;</span></span><br><span class="line">    var player = create_FL_H5Player(&#123;</span><br><span class="line">        element:"element",</span><br><span class="line">        roomId:7650</span><br><span class="line">    &#125;)</span><br><span class="line">    // player.play();   播放</span><br><span class="line">    // player.pause();  暂停</span><br><span class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h1 id="理科组"><a href="#理科组" class="headerlink" title="理科组"></a>理科组</h1><h2 id="推流流地址-1"><a href="#推流流地址-1" class="headerlink" title="推流流地址:"></a>推流流地址:</h2><p>rtmp://pushpgc.sobeycache.com/pgc/b7796c0043cefcb4dc0590c6a776f16d</p>
<h2 id="微信菜单地址-1"><a href="#微信菜单地址-1" class="headerlink" title="微信菜单地址:"></a>微信菜单地址:</h2><p><a href="https://flypage.chinamcloud.com/weixin/index?redirect_uri=https%3A%2F%2Fflypage.chinamcloud.com%2Fh5%2Ftpl%2Findex.html%3Fid%3D7651%26tid%3D1077" target="_blank" rel="noopener">https://flypage.chinamcloud.com/weixin/index?redirect_uri=https%3A%2F%2Fflypage.chinamcloud.com%2Fh5%2Ftpl%2Findex.html%3Fid%3D7651%26tid%3D1077</a></p>
<h2 id="播放器嵌入代码-1"><a href="#播放器嵌入代码-1" class="headerlink" title="播放器嵌入代码:"></a>播放器嵌入代码:</h2><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span> <span class="attr">src</span>=<span class="string">"https://flyplayer.chinamcloud.com/dest/h5PlayerSDK.min.js"</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span>&gt;</span></span><br><span class="line">    var player = create_FL_H5Player(&#123;</span><br><span class="line">        element:"element",</span><br><span class="line">        roomId:7651</span><br><span class="line">    &#125;)</span><br><span class="line">    // player.play();   播放</span><br><span class="line">    // player.pause();  暂停</span><br><span class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h1 id="工科组"><a href="#工科组" class="headerlink" title="工科组"></a>工科组</h1><h2 id="推流流地址-2"><a href="#推流流地址-2" class="headerlink" title="推流流地址"></a>推流流地址</h2><p>rtmp://pushpgc.sobeycache.com/pgc/8c14453208b6c9818ce25084d6d1eb6d</p>
<h2 id="微信菜单地址-2"><a href="#微信菜单地址-2" class="headerlink" title="微信菜单地址"></a>微信菜单地址</h2><p><a href="https://flypage.chinamcloud.com/weixin/index?redirect_uri=https%3A%2F%2Fflypage.chinamcloud.com%2Fh5%2Ftpl%2Findex.html%3Fid%3D7652%26tid%3D1078" target="_blank" rel="noopener">https://flypage.chinamcloud.com/weixin/index?redirect_uri=https%3A%2F%2Fflypage.chinamcloud.com%2Fh5%2Ftpl%2Findex.html%3Fid%3D7652%26tid%3D1078</a></p>
<h2 id="播放器嵌入代码-2"><a href="#播放器嵌入代码-2" class="headerlink" title="播放器嵌入代码:"></a>播放器嵌入代码:</h2><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span> <span class="attr">src</span>=<span class="string">"https://flyplayer.chinamcloud.com/dest/h5PlayerSDK.min.js"</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span>&gt;</span></span><br><span class="line">    var player = create_FL_H5Player(&#123;</span><br><span class="line">        element:"element",</span><br><span class="line">        roomId:7652</span><br><span class="line">    &#125;)</span><br><span class="line">    // player.play();   播放</span><br><span class="line">    // player.pause();  暂停</span><br><span class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h1 id="思政组"><a href="#思政组" class="headerlink" title="思政组"></a>思政组</h1><h2 id="推流流地址-3"><a href="#推流流地址-3" class="headerlink" title="推流流地址"></a>推流流地址</h2><p>rtmp://pushpgc.sobeycache.com/pgc/b2b0eed1c1dfc13593314f45359d1858</p>
<h2 id="微信菜单地址-3"><a href="#微信菜单地址-3" class="headerlink" title="微信菜单地址"></a>微信菜单地址</h2><p><a href="https://flypage.chinamcloud.com/weixin/index?redirect_uri=https%3A%2F%2Fflypage.chinamcloud.com%2Fh5%2Ftpl%2Findex.html%3Fid%3D7653%26tid%3D1079" target="_blank" rel="noopener">https://flypage.chinamcloud.com/weixin/index?redirect_uri=https%3A%2F%2Fflypage.chinamcloud.com%2Fh5%2Ftpl%2Findex.html%3Fid%3D7653%26tid%3D1079</a></p>
<h2 id="播放器嵌入代码-3"><a href="#播放器嵌入代码-3" class="headerlink" title="播放器嵌入代码"></a>播放器嵌入代码</h2><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span> <span class="attr">src</span>=<span class="string">"https://flyplayer.chinamcloud.com/dest/h5PlayerSDK.min.js"</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span>&gt;</span></span><br><span class="line">    var player = create_FL_H5Player(&#123;</span><br><span class="line">        element:"element",</span><br><span class="line">        roomId:7653</span><br><span class="line">    &#125;)</span><br><span class="line">    // player.play();   播放</span><br><span class="line">    // player.pause();  暂停</span><br><span class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/11/14/优酷会员视频下载/" rel="next" title="优酷会员视频下载">
                  <i class="fa fa-chevron-left"></i> 优酷会员视频下载
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#文科组"><span class="nav-number">1.</span> <span class="nav-text">文科组</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#推流流地址"><span class="nav-number">1.1.</span> <span class="nav-text">推流流地址:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#微信菜单地址"><span class="nav-number">1.2.</span> <span class="nav-text">微信菜单地址:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#播放器嵌入代码"><span class="nav-number">1.3.</span> <span class="nav-text">播放器嵌入代码:</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#理科组"><span class="nav-number">2.</span> <span class="nav-text">理科组</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#推流流地址-1"><span class="nav-number">2.1.</span> <span class="nav-text">推流流地址:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#微信菜单地址-1"><span class="nav-number">2.2.</span> <span class="nav-text">微信菜单地址:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#播放器嵌入代码-1"><span class="nav-number">2.3.</span> <span class="nav-text">播放器嵌入代码:</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#工科组"><span class="nav-number">3.</span> <span class="nav-text">工科组</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#推流流地址-2"><span class="nav-number">3.1.</span> <span class="nav-text">推流流地址</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#微信菜单地址-2"><span class="nav-number">3.2.</span> <span class="nav-text">微信菜单地址</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#播放器嵌入代码-2"><span class="nav-number">3.3.</span> <span class="nav-text">播放器嵌入代码:</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#思政组"><span class="nav-number">4.</span> <span class="nav-text">思政组</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#推流流地址-3"><span class="nav-number">4.1.</span> <span class="nav-text">推流流地址</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#微信菜单地址-3"><span class="nav-number">4.2.</span> <span class="nav-text">微信菜单地址</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#播放器嵌入代码-3"><span class="nav-number">4.3.</span> <span class="nav-text">播放器嵌入代码</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">海冰</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">海冰</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.5.0
  </div>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  

</body>
</html>
