<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="海冰" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="1ffmpeg -i https://mobilelive-cnc-cdn.ysp.cctv.cn/ysp/E2B44C65BEA385FD28B7651233347CD4D5AC888EEDA8B8B9EE86E5C53F6B33D108F7A7B40E235942544582364B9D7B8BEF3CCF73410685F199705CCF16C2E645D6C69E08A33FDE8F87">
<meta name="keywords" content="海冰">
<meta property="og:type" content="article">
<meta property="og:title" content="ffmpeg 录制直播流信号">
<meta property="og:url" content="https://haibing3344.github.io/2020/01/28/ffmpeg录制直播流/index.html">
<meta property="og:site_name" content="海冰">
<meta property="og:description" content="1ffmpeg -i https://mobilelive-cnc-cdn.ysp.cctv.cn/ysp/E2B44C65BEA385FD28B7651233347CD4D5AC888EEDA8B8B9EE86E5C53F6B33D108F7A7B40E235942544582364B9D7B8BEF3CCF73410685F199705CCF16C2E645D6C69E08A33FDE8F87">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-01-29T09:08:28.217Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ffmpeg 录制直播流信号">
<meta name="twitter:description" content="1ffmpeg -i https://mobilelive-cnc-cdn.ysp.cctv.cn/ysp/E2B44C65BEA385FD28B7651233347CD4D5AC888EEDA8B8B9EE86E5C53F6B33D108F7A7B40E235942544582364B9D7B8BEF3CCF73410685F199705CCF16C2E645D6C69E08A33FDE8F87">

<link rel="canonical" href="https://haibing3344.github.io/2020/01/28/ffmpeg录制直播流/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>ffmpeg 录制直播流信号 | 海冰</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">海冰</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="https://haibing3344.github.io/2020/01/28/ffmpeg录制直播流/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="海冰">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="海冰">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ffmpeg 录制直播流信号
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-01-28 22:42:39" itemprop="dateCreated datePublished" datetime="2020-01-28T22:42:39+08:00">2020-01-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-01-29 17:08:28" itemprop="dateModified" datetime="2020-01-29T17:08:28+08:00">2020-01-29</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ffmpeg -i https://mobilelive-cnc-cdn.ysp.cctv.cn/ysp/E2B44C65BEA385FD28B7651233347CD4D5AC888EEDA8B8B9EE86E5C53F6B33D108F7A7B40E235942544582364B9D7B8BEF3CCF73410685F199705CCF16C2E645D6C69E08A33FDE8F87B2E4C4737A6DD9126ED29E6B703C7E152D8ECCDFF65D1F/2001891501_hd.m3u8 -c:v copy -c:a copy -bsf:a aac_adtstoasc abc.mp4</span><br></pre></td></tr></table></figure>

<p>这条命令会持续不断地抓取网络视频流，然后写入abc.mp4文件，直到你按下键盘上的“Q”键才停止。如果你就想录制一小段时间（比如60秒），可以在-i参数前加-t参数来控制，如下：</p>
<p>ffmpeg -t 60 -i <a href="http://60.199.188.151/HLS/WG_ETTV-N/index.m3u8" target="_blank" rel="noopener">http://60.199.188.151/HLS/WG_ETTV-N/index.m3u8</a> abc.mp4</p>
<h2 id="ffmpeg-安装"><a href="#ffmpeg-安装" class="headerlink" title="ffmpeg 安装"></a>ffmpeg 安装</h2><p><a href="https://blog.csdn.net/u013314786/article/details/89682800" target="_blank" rel="noopener">https://blog.csdn.net/u013314786/article/details/89682800</a></p>
<p>cd /usr/bin</p>
<p>ln -s /root/ffmpeg-4.2.2-amd64-static/ffmpeg ffmpeg</p>
<p>ln -s /root/ffmpeg-4.2.2-amd64-static/ffprobe ffprobe</p>
<pre><code>nohup ffmpeg -i https://mobilelive-cnc-cdn.ysp.cctv.cn/ysp/E2B44C65BEA385FD28B7651233347CD4D5AC888EEDA8B8B9EE86E5C53F6B33D108F7A7B40E235942544582364B9D7B8BEF3CCF73410685F199705CCF16C2E645D6C69E08A33FDE8F87B2E4C4737A6DD9126ED29E6B703C7E152D8ECCDFF65D1F/2001891501_hd.m3u8 -c:v copy -c:a copy -bsf:a aac_adtstoasc abc.mp4 &amp;</code></pre>
    </div>

    
    
    

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/11/18/使用nohup设置后台进程/" rel="next" title="使用nohup设置后台进程">
                  <i class="fa fa-chevron-left"></i> 使用nohup设置后台进程
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2020/01/29/ffmpeg间隔截取视频帧/" rel="prev" title="ffmpeg间隔截取视频帧">
                  ffmpeg间隔截取视频帧 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#ffmpeg-安装"><span class="nav-number">1.</span> <span class="nav-text">ffmpeg 安装</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">海冰</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">海冰</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.5.0
  </div>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  

</body>
</html>
