<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="海冰" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="一.标题1. 使用 = 和 - 标记一级标题 ===  二级标题 ---示例： 一级标题二级标题2. 使用 # 标记# 一级标题 ## 二级标题 ### 三级标题 #### 四级标题 ##### 五级标题 ###### 六级标题">
<meta name="keywords" content="海冰">
<meta property="og:type" content="article">
<meta property="og:title" content="markdown语法">
<meta property="og:url" content="https://haibing3344.github.io/2019/10/19/markdown语法/index.html">
<meta property="og:site_name" content="海冰">
<meta property="og:description" content="一.标题1. 使用 = 和 - 标记一级标题 ===  二级标题 ---示例： 一级标题二级标题2. 使用 # 标记# 一级标题 ## 二级标题 ### 三级标题 #### 四级标题 ##### 五级标题 ###### 六级标题">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://i.loli.net/2019/10/19/O5LIAHqDNoYt9uJ.png">
<meta property="og:updated_time" content="2019-10-24T11:18:12.033Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="markdown语法">
<meta name="twitter:description" content="一.标题1. 使用 = 和 - 标记一级标题 ===  二级标题 ---示例： 一级标题二级标题2. 使用 # 标记# 一级标题 ## 二级标题 ### 三级标题 #### 四级标题 ##### 五级标题 ###### 六级标题">
<meta name="twitter:image" content="https://i.loli.net/2019/10/19/O5LIAHqDNoYt9uJ.png">

<link rel="canonical" href="https://haibing3344.github.io/2019/10/19/markdown语法/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>markdown语法 | 海冰</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">海冰</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="https://haibing3344.github.io/2019/10/19/markdown语法/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="海冰">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="海冰">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          markdown语法
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-10-19 17:38:03" itemprop="dateCreated datePublished" datetime="2019-10-19T17:38:03+08:00">2019-10-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-10-24 19:18:12" itemprop="dateModified" datetime="2019-10-24T19:18:12+08:00">2019-10-24</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="一-标题"><a href="#一-标题" class="headerlink" title="一.标题"></a>一.标题</h2><h3 id="1-使用-和-标记"><a href="#1-使用-和-标记" class="headerlink" title="1. 使用 = 和 - 标记"></a>1. 使用 = 和 - 标记</h3><pre><code>一级标题
===

二级标题
---</code></pre><p>示例：</p>
<h1 id="一级标题"><a href="#一级标题" class="headerlink" title="一级标题"></a>一级标题</h1><h2 id="二级标题"><a href="#二级标题" class="headerlink" title="二级标题"></a>二级标题</h2><h3 id="2-使用-标记"><a href="#2-使用-标记" class="headerlink" title="2. 使用 # 标记"></a>2. 使用 # 标记</h3><pre><code># 一级标题
## 二级标题
### 三级标题
#### 四级标题
##### 五级标题
###### 六级标题</code></pre><a id="more"></a>

<p>示例：</p>
<h1 id="一级标题-1"><a href="#一级标题-1" class="headerlink" title="一级标题"></a>一级标题</h1><h2 id="二级标题-1"><a href="#二级标题-1" class="headerlink" title="二级标题"></a>二级标题</h2><h1 id="二-段落格式"><a href="#二-段落格式" class="headerlink" title="二. 段落格式"></a>二. 段落格式</h1><h2 id="换行"><a href="#换行" class="headerlink" title="换行"></a>换行</h2><p>两个以上空格加上回车<br>或者空行表示另起一段</p>
<h2 id="字体"><a href="#字体" class="headerlink" title="字体"></a>字体</h2><pre><code>*斜体*
_斜体_
**粗体**
***粗斜体***
~~删除线~~</code></pre><p>示例：<br><em>斜体</em><br><strong>粗体</strong><br><strong><em>粗斜体</em></strong><br><del>删除线</del></p>
<h1 id="三-分割线"><a href="#三-分割线" class="headerlink" title="三. 分割线"></a>三. 分割线</h1><p>三个以上的星号、减号、底线建立分割线</p>
<pre><code>---
***
___</code></pre><hr>
<h1 id="四-列表"><a href="#四-列表" class="headerlink" title="四. 列表"></a>四. 列表</h1><p>无序列表使用星号、加好、减号建立。</p>
<pre><code>* 第一项
+ 第二项
- 第三项</code></pre><p>示例：</p>
<ul>
<li>第一项</li>
<li>第二项</li>
<li>第三项</li>
</ul>
<p>有序列表使用数字加上.号建立。</p>
<pre><code>1. 第一项
2. 第二项</code></pre><p>示例：</p>
<ol>
<li>第一项</li>
<li>第二项</li>
</ol>
<h1 id="五-区块"><a href="#五-区块" class="headerlink" title="五. 区块"></a>五. 区块</h1><p>使用 &gt; 号建立区块。</p>
<pre><code>&gt; 区块
&gt; 区块第二行</code></pre><p>示例：</p>
<blockquote>
<p>区块<br>区块第二行</p>
</blockquote>
<h1 id="六-代码"><a href="#六-代码" class="headerlink" title="六. 代码"></a>六. 代码</h1><p>使用四个空格，或者两个制表符。</p>
<pre><code>代码</code></pre><p>或者</p>
<pre><code><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">daima</span><br></pre></td></tr></table></figure></code></pre><p>示例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">daima</span><br></pre></td></tr></table></figure>

<h1 id="七-图片"><a href="#七-图片" class="headerlink" title="七. 图片"></a>七. 图片</h1><pre><code>![alt 属性文本](图片地址)
![alt 属性文本](图片地址 &quot;可选标题&quot;)</code></pre><ul>
<li>开头一个感叹号 !</li>
<li>接着一个方括号，里面放上图片的替代文字</li>
<li>接着一个普通括号，里面放上图片的网址，最后还可以用引号包住并加上选择性的 ‘title’ 属性的文字。</li>
</ul>
<p>示例：<br><img src="https://i.loli.net/2019/10/19/O5LIAHqDNoYt9uJ.png" alt="图片示例"></p>
<h1 id="八-表格"><a href="#八-表格" class="headerlink" title="八. 表格"></a>八. 表格</h1><pre><code>|  表头  | 表头  |
| ------  |  ------ |
| 单元格 | 单元格 |
| 单元格 | 单元格 |</code></pre><p>示例：<br>| 表头   | 表头   | 表头   |<br>| —— | —— | —— |<br>| 单元格 | 单元格 | 单元格 |<br>| 单元格 | 单元格 | 单元格 | </p>
<h1 id="九-链接"><a href="#九-链接" class="headerlink" title="九. 链接"></a>九. 链接</h1><pre><code>[链接文字](链接地址) 或者 &lt;http://www.baidu.com&gt;</code></pre><p>示例:<br><a href="http:www.baidu.com" target="_blank" rel="noopener">百度</a><br><a href="http://www.baidu.com" target="_blank" rel="noopener">http://www.baidu.com</a></p>
<h1 id="十-转义"><a href="#十-转义" class="headerlink" title="十. 转义"></a>十. 转义</h1><p>Markdown 支持以下这些符号前面加上反斜杠来帮助插入普通的符号：</p>
<p>\   反斜杠</p>
<p>`   反引号</p>
<p>*   星号</p>
<p>_   下划线</p>
<p>{}  花括号</p>
<p>[]  方括号</p>
<p>()  小括号</p>
<p>#   井字号</p>
<p>+   加号</p>
<p>-   减号</p>
<p>.   英文句点</p>
<p>!   感叹号</p>

    </div>

    
    
    

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/10/19/atom导出pdf插件安装/" rel="next" title="atom导出pdf插件安装">
                  <i class="fa fa-chevron-left"></i> atom导出pdf插件安装
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2019/10/20/Docker常用命令/" rel="prev" title="Docker常用命令">
                  Docker常用命令 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一-标题"><span class="nav-number">1.</span> <span class="nav-text">一.标题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-使用-和-标记"><span class="nav-number">1.1.</span> <span class="nav-text">1. 使用 = 和 - 标记</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#一级标题"><span class="nav-number"></span> <span class="nav-text">一级标题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#二级标题"><span class="nav-number">1.</span> <span class="nav-text">二级标题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-使用-标记"><span class="nav-number">1.1.</span> <span class="nav-text">2. 使用 # 标记</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#一级标题-1"><span class="nav-number"></span> <span class="nav-text">一级标题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#二级标题-1"><span class="nav-number">1.</span> <span class="nav-text">二级标题</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二-段落格式"><span class="nav-number"></span> <span class="nav-text">二. 段落格式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#换行"><span class="nav-number">1.</span> <span class="nav-text">换行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字体"><span class="nav-number">2.</span> <span class="nav-text">字体</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三-分割线"><span class="nav-number"></span> <span class="nav-text">三. 分割线</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四-列表"><span class="nav-number"></span> <span class="nav-text">四. 列表</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#五-区块"><span class="nav-number"></span> <span class="nav-text">五. 区块</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#六-代码"><span class="nav-number"></span> <span class="nav-text">六. 代码</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#七-图片"><span class="nav-number"></span> <span class="nav-text">七. 图片</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#八-表格"><span class="nav-number"></span> <span class="nav-text">八. 表格</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#九-链接"><span class="nav-number"></span> <span class="nav-text">九. 链接</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#十-转义"><span class="nav-number"></span> <span class="nav-text">十. 转义</span></a></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">海冰</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">海冰</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.5.0
  </div>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  

</body>
</html>
